# Commutator-Files

./: Commutator.sln
Commutator/: Commutator.csproj  Program.cs  Startup.cs
Commutator/Data/: CommutatorContext.cs
Commutator/Migrations/: 20221010214516_InitialCreate.Designer.cs  20221010214516_InitialCreate.cs  CommutatorContextModelSnapshot.cs
Commutator/Models/: Movie.cs
Commutator/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Commutator/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Commutator/Pages/Shared/: _Layout.cshtml
Commutator/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Commutator/Properties/PublishProfiles/: FolderProfile.pubxml
Commutator/wwwroot/js/: site.js
